{
    "secretkey":  "MyFirstServerSuperSecretKey-123454321AbCd-",
    "dbUsername" : "database_name",
    "dbPassword": "supersecret",
    "dbSchema" :  "database_schema",
    "dbServer" :  "localhost",
    "webPort" :   "8080"
}